<!DOCTYPE html>
<html lang="en">
<head>
  <title>ok ugly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #485;
        color: #FFF;
        padding: 2% 0;
        font-size: 2.2em;
        border: 0;
        font-family: 'Gaegu', cursive;
    }

    .navbar-brand {
        float: left;
        min-height: 65px;
        max-height: 300px;
        padding: 0 15px 5px;
        font-family: 'Gaegu', cursive;
    }

    .navbar-brand img {
        height: auto;
        width:70px;
    }

    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: #485;
    }

    .navbar-inverse .navbar-nav li a {
        color: #D5D5;
    }

    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
        font-family: 'Gaegu', cursive;
        font-size: 2.0em;
    }
   
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/logo.png">OK UGLY</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/">About</a></li>
                    <li class="active"><a href="/">Testimonials</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="myCarousel" data-slide-to="1"></li>
            <li data-target="myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/assets/images/carousel4.jpg">
                <div class="carousel-caption">
                    <h1>Find Mates</h1>
                    <br>
                    <a href="/survey"><button type="button" class="btn btn-default">Get Started</button></a>
                </div>
            </div>
            <!--End Active-->
            <div class="item">
                <img src="/assets/images/carousel5.png">
            </div>
            <div class="item">
                <img src="/assets/images/carousel6.jpg">
            </div>
        </div>
        <!--Start Slider Controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!---End Slider-->

</body>
</html>